IBOV - Carteira do Dia 20/06/23
Código  Ação          Tipo    Qtde. TePart. (%)
RRRP3   3R PETROLEUM  ON      ########   0,368
ALSO3   ALIANSCSONAE  ON      ########   0,599
ALPA4   ALPARGATAS    PN      ########   0,106
ABEV3   AMBEV S/A     ON      ########   3,173
ARZZ3   AREZZO CO     ON      ########   0,219
ASAI3   ASSAI         ON      ########   0,755
AZUL4   AZUL          PN      ########   0,336
B3SA3   B3            ON      ########   4,062
BBSE3   BBSEGURIDADE  ON      ########   0,973
BBDC3   BRADESCO      ON      ########   1,066
BBDC4   BRADESCO      PN      ########    4,25
BRAP4   BRADESPAR     PN      ########   0,285
BBAS3   BRASIL        ON  EJ  ########   3,428
BRKM5   BRASKEM       PNA     ########   0,393
BRFS3   BRF SA        ON      ########   0,477
BPAC11  BTGP BANCO    UNT     ########   1,755
CRFB3   CARREFOUR BR  ON  EJ  ########    0,28
CCRO3   CCR SA        ON      ########   0,678
CMIG4   CEMIG         PN      ########   0,865
CIEL3   CIELO         ON      ########   0,242
COGN3   COGNA ON      ON      ########    0,29
CPLE6   COPEL         PNB     ########   0,586
CSAN3   COSAN         ON      ########   0,999
CPFE3   CPFL ENERGIA  ON      ########   0,286
CMIN3   CSNMINERACAO  ON      ########   0,241
CVCB3   CVC BRASIL    ON      ########   0,056
CYRE3   CYRELA REALT  ON      ########   0,255
DXCO3   DEXCO         ON      ########   0,123
ELET3   ELETROBRAS    ON      ########   3,808
ELET6   ELETROBRAS    PNB     ########   0,584
EMBR3   EMBRAER       ON      ########    0,71
ENBR3   ENERGIAS BR   ON      ########   0,276
ENGI11  ENERGISA      UNT     ########   0,536
ENEV3   ENEVA         ON      ########   0,911
EGIE3   ENGIE BRASIL  ON      ########    0,55
EQTL3   EQUATORIAL    ON      ########   1,634
EZTC3   EZTEC         ON      ########   0,084
FLRY3   FLEURY        ON  EB  ########   0,315
GGBR4   GERDAU        PN      ########   1,373
GOAU4   GERDAU MET    PN      ########   0,393
GOLL4   GOL           PN      ########   0,122
NTCO3   GRUPO NATURA  ON      ########   0,645
SOMA3   GRUPO SOMA    ON      ########   0,277
HAPV3   HAPVIDA       ON      ########   0,886
HYPE3   HYPERA        ON      ########    0,87
IGTI11  IGUATEMI S.A  UNT     ########   0,227
IRBR3   IRBBRASIL RE  ON      ########   0,152
ITSA4   ITAUSA        PN      ########   2,345
ITUB4   ITAUUNIBANCO  PN  EJ  ########   6,623
JBSS3   JBS           ON      ########   1,009
KLBN11  KLABIN S/A    UNT     ########   0,771
RENT3   LOCALIZA      ON      ########   2,504
LWSA3   LOCAWEB       ON      ########   0,196
LREN3   LOJAS RENNER  ON      ########   0,946
MGLU3   MAGAZ LUIZA   ON      ########   0,513
MRFG3   MARFRIG       ON      ########   0,105
CASH3   MELIUZ        ON      ########   0,029
BEEF3   MINERVA       ON      ########   0,142
MRVE3   MRV           ON      ########   0,172
MULT3   MULTIPLAN     ON      ########   0,339
PCAR3   P.ACUCAR-CBD  ON      ########   0,134
PETR3   PETROBRAS     ON  EDJ ########   4,899
PETR4   PETROBRAS     PN  EDJ ########    6,65
PRIO3   PETRORIO      ON      ########   1,449
PETZ3   PETZ          ON      ########   0,116
RADL3   RAIADROGASIL  ON      ########   1,593
RAIZ4   RAIZEN        PN      ########   0,228
RDOR3   REDE D OR     ON      ########   1,754
RAIL3   RUMO S.A.     ON      ########   1,288
SBSP3   SABESP        ON      ########   0,889
SANB11  SANTANDER BR  UNT     ########   0,527
SMTO3   SAO MARTINHO  ON      ########   0,257
CSNA3   SID NACIONAL  ON      ########   0,379
SLCE3   SLC AGRICOLA  ON      ########   0,186
SUZB3   SUZANO S.A.   ON      ########    1,66
TAEE11  TAESA         UNT     ########   0,396
VIVT3   TELEF BRASIL  ON      ########   0,875
TIMS3   TIM           ON      ########   0,577
TOTS3   TOTVS         ON      ########   0,738
UGPA3   ULTRAPAR      ON      ########   0,933
USIM5   USIMINAS      PNA     ########   0,185
VALE3   VALE          ON      ########  13,406
VIIA3   VIA           ON      ########   0,194
VBBR3   VIBRA         ON      ########   0,952
WEGE3   WEG           ON      ########   2,273
YDUQ3   YDUQS PART    ON      ########   0,269
Quantidade Teórica Total      ########     100
Redutor                       ########
